<!DOCTYPE html>
<html>

<head>
    <title>Kevin Johnson, software developer</title>
    <link href="css/site.css" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Oswald", sans-serif;
            font-family: "Raleway", sans-serif;
        }
    </style>
    <style>
        p,
        li {
            font-size: 17px;
            font-weight: 500;
            color: white;
            text-shadow: 2px 2px 4px grey;
        }
    </style>
    <style>
        a {
            color: white;
            font-size: 20px;
            font-weight: 500;
            font-family: "Raleway", sans-serif;
        }
    </style>
    <style>
        a:hover {
            color: goldenrod;
        }
        
    </style>
    <!-- <style>img {padding-left: 10%;}</style> -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="teal lighten-2">
    <div class="row teal lighten-5">
        <div class="col s12 teal darken-1">
            <h1 style="font-weight: 600; color: white; text-shadow: 2px 2px 4px grey;">Hello, I'm Kevin,
                An Aspiring Software Developer</h1>
        </div>
        <div>

            <div class="col s5 ">
                <div class="card teal">
                    <h3 class="card-panel teal darken-1"
                        style="font-weight: 600; color: white; text-shadow: 2px 2px 4px gray;">About Me</h3>
                    <div class="card-content">
                        <span></span>
                        <div style="padding-left: 25%;">
                            <img src="profile pic.png" class="circle responsive-img ">
                        </div>
                        <p style="font-size: 20px; text-align: center;">Software Developer | Graphic Designer</p>
                        <br>
                        <p class="flow-text"
                            style="font-size: 18px; font-weight: 500; color: white; text-shadow: 2px 2px 4px grey; text-align: start;">I like to find
                            creative
                            solutions to the
                            challenges of life and career. As a
                            Software Developer, I seek to use my previous experience in the fields of Information
                            Technology
                            and Graphic Design along with my growing knowledge of programming and engineering to solve new
                            problems by creating unique and interesting solutions. </p>
                    </div>
                </div>
                <div class=" card teal">
                        <h3 class="card-panel teal darken-1"
                            style="font-weight: 600; color: white; text-shadow: 2px 2px 4px grey;">Education
                        </h3>
                        <!-- <div class="card-content" > -->
                        <div class="teal">
                            <ul class="collection ">
                                <li class="collection-item teal">

                                    <h5>Bossier Parish Community College</h5>
                                    <p><b>Degree - Software Design: </b> May 2023</p>

                                </li>

                                <!-- <div class="row"></div> -->
                                <!-- <div class="divider"></div> -->

                                <li class="collection-item teal lighten-1">
                                    <h5>Louisiana Technical College</h5>
                                    <p><b>Degree - Graphic Communications: </b> May 2010</p>
                                </li>
                            </ul>
                        </div>
                        <!-- </div> -->

                    </div>
                    <div class="card teal">
                        <h3 class="card-panel teal darken-1"
                            style="font-weight: 600; color: white; text-shadow: 2px 2px 4px grey;">Contact Me
                        </h3>
                        <ul class="collection teal">
                            <li class="collection-item teal">
                                <a href="mailto: kevin@kevinjohnson.info">Email</a>
                            </li>
                            <li class="collection-item teal lighten-1">
                                <a href="https://www.linkedin.com/in/kevin-j-b9b09039"><b>LinkedIn</b></a>
                            </li>
                            <li class="collection-item teal lighten-2">
                                <a href="https://github.com/KJohnson82"><b>GitHub</b></a>
                            </li>
                            <div class="divider"></div>
                        </ul>
                    </div>
                </div>
                <div class="col s7">
                    <div class="card teal">
                        <h3 class="card-panel teal darken-1"
                            style="font-weight: 600; color: white; text-shadow: 2px 2px 4px grey;">Work History
                        </h3>
                        <div>
                            <ul class="collection teal">

                                <li class="collection-item teal">
                                    <h4>McElroy Metal</h4>
                                    <p><b>IT Support Tech: </b> July 2018 - Present</p>
                                    <div class="divider"></div>
                                    <p style="font-size: 18px;">My main responsibilities are to support our store
                                        associates with the POS software
                                        and VOIP systems</p>
                                    <ul class="browser-default">
                                        <li>Build SQL reports to find and fix POS and Inventory problems.</li>
                                        <li>Support new and existing telecom service at retail and corp. locations.
                                        </li>
                                        <li>Development and maintenance of Oracle JDE Business Functions.</li>
                                    </ul>
                                </li>
                                <!-- <div class="divider"></div> -->

                                <li class="collection-item teal lighten-1">
                                    <h4>Creative Promo</h4>
                                    <p><b>Project Manager: </b> Sept 2015 - April 2018</p>
                                    <p><b>Graphic Designer: </b> Feb 2015 - Sept 2015</p>
                                    <div class="divider"></div>
                                    <p style="font-size: 18px;">Started as a graphic designer but moved into a project
                                        management position to help
                                        coordinate vendor projects and maintain project timelines</p>
                                    <ul class="browser-default">
                                        <li>Reviewed projects for errors and conflicts before moving to production.</li>
                                        <li>Resolved vendor and customer problems to maintain project timeline.</li>
                                        <li>Designed graphic materials used in customer and corporate projects.</li>
                                    </ul>
                                </li>
                                <!-- <div class="divider"></div> -->

                                <li class="collection-item teal lighten-2">
                                    <h4>Bella Vista Community Church</h4>
                                    <p><b>Director of Communication and Technology: </b> Feb 2014 - Jan 2015</p>
                                    <div class="divider"></div>
                                    <p>Created visual materials used in Sunday Services and marketing as well as
                                        maintained
                                        and updated IT and production infrastructure</p>
                                    <ul class="browser-default">
                                        <li>Designed materials used for website, social media, and live events.</li>
                                        <li>Coordinated and directed sound and video production for services.</li>
                                        <li>Worked with senior staff to rebrand for a more diverse demographic.</li>
                                    </ul>
                                </li>
                                <!-- <div class="divider"></div> -->
                                <li class="collection-item teal lighten-3">
                                    <h4>TRS Healthcare</h4>
                                    <p><b>Graphic Designer: </b> Jan 2012 - May 2013</p>
                                    <div class="divider"></div>
                                    <p>Working along-side the creative director, we developed marketing campaigns for
                                        the
                                        purpose of recruiting hospital staff and reaching new clients</p>
                                    <ul class="browser-default">
                                        <li>Designed materials for marketing, print, web, and social media campaigns.
                                        </li>
                                        <li>Devoloped the companies social media presence.</li>
                                        <li>Fulfilled the companies in-house print production.</li>
                                    </ul>
                                </li>
                                <li class="collection-item teal lighten-3">

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>
            </div>

        </div>
        <footer class="teal darken-1">
            <div class="col s12 teal darken-1">
                <div class="card-panel  teal darken-1">
                    <p>Kevin Johnson 2023</p>
                </div>

            </div>

        </footer>


        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
</body>


</html>